<!DOCTYPE html>
<html>

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MFXBBH9');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo_holy_chatter_192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Holy Chatter</title>

  <style type="text/css">
    table {
      border-collapse: collapse;
      border: 0px;
      border-spacing: 0px
    }

    table td,
    table td * {
      vertical-align: top;
    }

    div,
    td,
    img {
      margin: 0px;
      padding: 0px;
      border: 0px
    }

    @media (prefers-color-scheme: light) {
      :root {
        --hc-background-color-theme: white;
      }
    }



    body {
      font-family: sans-serif;
      font-size: 10pt;
      color: #333333;
      background-color: white;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1a1a1a;;
      }
    }

    a {
      color: #2388ca;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFXBBH9" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <audio id="audio-player" />
</body>

</html>